testlink:
    serverURL: https://trebuchet.labranet.jamk.fi/ProjectTESTLINK195/
    devkey: 2392384d2031533dc75c3c48d8765d1c
general:
    logdir: /var/log/
    versioncontrol: GIT
    testingdirectory:  /home/adminuser/git/robot_testing_scripts/
    outputdirectory: /home/adminuser/git/robot_testing_output/
robot:
    version: pybot
grid:
    max_parallel_tests: 2
    min_tests_per_block: 1
variables:
    dyn_args: 
        - [ 'IP', 'http://192.168.42.117/', 'http://192.168.42.121/' ]
cloud:
    cloudAPI: 192.168.1.1
