#! /bin/bash
#
#
# /etc/init.d/fntsd
#
### BEGIN INIT INFO
# Provides: fntcd
# Required-Start: $local_fs $named $remote_fs
# Should-Start: 
# Required-Stop:  $local_fs $remote_fs
# Should-Stop:
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Short-Description: FreeNest Test Service daemon process
# Description:    Runs up the FreeNest test service daemon process
### END INIT INFO

# Activate the python virtual environment ?
#    . /path_to_virtualenv/activate

USER_NAME="fnts"
USER_GROUP="fnts"
PIDFILE="/var/run/fntsd.pid"

if [ "$(id -u)" != "0" ]; then
        echo "You must run this script as a root"
        exit 1
fi

if ! getent passwd | grep -q "^$USER_NAME:"; then
    echo "$USER_NAME user does not exist. Aborting" >&2
    exit 1
fi
if ! getent group | grep -q "^$USER_GROUP:" ; then
    echo "$USER_GROUP group does not exist. Aborting" >&2
    exit 1
fi

start_daemon() {
    twistd  --chroot=/ --rundir=/usr/bin/ --pidfile=$PIDFILE --logfile=/var/log/fntsd.log -y /usr/bin/fntsd -u $(id -u $USER_NAME) -g $(id -g $USER_GROUP)
}

stop_daemon() {
    if [ -e $PIDFILE ]
    then
        kill `cat $PIDFILE`
        rm $PIDFILE
    else
        echo "$PIDFILE not found, service not running?"
        exit 1
    fi
}

case "$1" in
  start)
    echo "Starting FNTS daemon"
    # Start the daemon
    start_daemon
    ;;
  stop)
    echo "Stopping FNTS daemon"
    # Stop the daemon
    stop_daemon
    ;;
  restart|force-reload)
    echo "Restarting FNTS daemon"
    stop_daemon
    start_daemon
    ;;
  *)
    echo "Usage: /etc/init.d/fntsd.sh {start|stop|restart}"
    exit 1
    ;;
esac

exit 0

