testlink:
    # URL format for older TestLink
    #serverURL: https://192.168.51.135/testlink197/lib/api/xmlrpc.php

    # TestLink 1.9.7
    serverURL: https://192.168.51.135/testlink197/lib/api/xmlrpc/v1/xmlrpc.php
    devkey: 2fa0cabea637dc037ce300c776d86a59
general:
    test_management: Testlink
    logdir: /var/log/
    versioncontrol: GIT
    testingdirectory:  /home/adminuser/git/robot_testing_scripts/
    outputdirectory: /home/adminuser/git/robot_testing_output/
    slaves: [ '192.168.51.135', '192.168.51.121' ]
    slave_user: adminuser
    slave_pass: adminuser
robot:
    version: pybot
grid:
    max_parallel_tests: 2
    min_tests_per_block: 1
log_collecting:
    log_collecting_enabled: True
    logs:
        - "/var/log/apache2/error.log"
        - "/var/log/apache2/access.log"
        - "/var/log/mail.log"
variables:
    default_runtimes: 1
    default_engine: robotEngine
    default_tolerance: 100
    dyn_args: 
        - [ 'IP', 'http://192.168.51.135/' ]
        - [ 'HUB', 'http://192.168.51.144:4444/wd/hub' ]
cloud:
    cloudAPI: 192.168.1.1
