testlink:
    serverURL: http://192.168.11.16/tl/lib/api/xmlrpc/v1/xmlrpc.php
    devkey: 4e68a202d18d0e092b8ef7705d46602c
    uploadResults: False
general:
    test_management: Testlink
    logdir: /var/log/
    versioncontrol: GIT
    testingdirectory: /home/adminuser/git/robot_testing_scripts/
    outputdirectory: /home/adminuser/git/robot_testing_output/
    slaves: [ '192.168.51.139', '192.168.51.139' ]
    slave_user: adminuser
    slave_pass: adminuser
    display: :1021
robot:
    command: pybot
grid:
    max_parallel_tests: 2
    min_tests_per_block: 1
log_collecting:
    log_collecting_enabled: True
    logs:
        - "/var/log/apache2/error.log"
        - "/var/log/apache2/access.log"
        - "/var/log/mail.log"
variables:
    default_runtimes: 1
    default_engine: robotEngine
    default_tolerance: 100
    dyn_args: 
        - [ 'IP', 'http://192.168.11.10/' ]
        - [ 'HUB', 'http://localhost:4444/wd/hub' ]
cloud:
    max_nodes: 2
    image: FNTS-NODE
    flavor: m1.tiny1
    OS_AUTH_URL: 
    OS_TENANT_ID: 
    OS_TENANT_NAME: 
    OS_USERNAME: 
    OS_PASSWORD: 
