testlink:
    serverURL: https://192.168.51.144/testlink197/lib/api/xmlrpc/v1/xmlrpc.php
    devkey: 01d0a0cd71b0ebe3af459e8ccfc9ae58
    uploadResults: False
general:
    test_management: Testlink
    logdir: /var/log/
    versioncontrol: GIT
    testingdirectory: /var/lib/fnts/git/robot_testing_scripts/
    outputdirectory: /var/lib/fnts/git/robot_testing_output/
    slaves: [ '192.168.51.139', '192.168.51.139' ]
    slave_user: adminuser
    slave_pass: adminuser
    display: :0
robot:
    command: pybot
grid:
    max_parallel_tests: 2
    min_tests_per_block: 1
log_collecting:
    log_collecting_enabled: True
    logs:
        - "/var/log/apache2/error.log"
        - "/var/log/apache2/access.log"
        - "/var/log/mail.log"
variables:
    default_runtimes: 1
    default_engine: robotEngine
    default_tolerance: 100
    dyn_args: 
        - [ 'IP', 'http://192.168.51.144/' ]
        - [ 'HUB', 'http://192.168.51.144:4444/wd/hub' ]
cloud:
    cloudAPI: 192.168.1.1
